<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/language_tv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_translate_24"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"

            />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/xshadow_img"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/oshadow_img"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Choose_your_play_mode"
            android:textAlignment="center"
            android:textColor="@color/greyFontColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/blueButtonColor"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/ai_btn_main"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/blueButtonColor"
                android:gravity="center"
                android:text="@string/With_AI"

                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/friend_btn_main"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/With_a_friend"
                android:textColor="@color/greyFontColor"

                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="40dp"

            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:padding="5dp"
                android:src="@drawable/setting"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>