<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AISidesSelectActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/Pick_your_side"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="316dp"
        android:paddingTop="140dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/RadioGroupXO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/xImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="1"

            android:src="@drawable/xshadow_img" />

        <ImageView
            android:id="@+id/yImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/oshadow_img" />


    </LinearLayout>

    <RadioGroup
        android:id="@+id/RadioGroupXO"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <RadioButton
            android:id="@+id/radioButtonForX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="40dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text=""
            app:buttonTint="@color/radio_button_selector"

            />

        <RadioButton
            android:id="@+id/radioButtonForO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text=""
            app:buttonTint="@color/radio_button_selector"

            />


    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cont_btn_main"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/Continue"
            android:textColor="@color/greyFontColor"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>